output {
    if [type] == "nginx_access" {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "nginx_error" {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if "ubuntusys" in [tags] {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "ubuntusys-%{+YYYY.MM.dd}"
        }
    }
    else if "centossys" in [tags] {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "centossys-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts     => "localhost:9200"
            index    => "unknown_messages"
        }
    }
	#stdout { codec => rubydebug }
}
